<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sushi Webpage</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong"
    />

    <style>
      body {
        background-color: #d9dad7;
      }
      h1 {
        text-align: center;
        color: black;
        font-size: 42px;
        font-family: "Sofia", sans-serif;
        text-shadow: 3px 3px 3px #ababab;
        margin: 5px auto;
      }
      h2 {
        text-align: center;
        font-family: "Sofia", sans-serif;
        text-shadow: 3px 3px 3px #ababab;
        font-size: 20px;
        color: black;
        padding: 13px;
        border: 2px solid #f78536;
        border-radius: 4px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      p {
        line-height: 1.5;
        font-size: 18px;
        color: black;
      }
      button {
        display: block;
        background: #f78536;
        margin: 20px auto;
        color: #2b4450;
        font-size: 12px;
        font-weight: bold;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
        background: black;
        color: #f78536;
      }
      hr {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      .container {
        max-width: 550px;
        margin: 0 auto;
        padding: 15px 60px;
      }
      .read-more {
        text-decoration: none;
        color: #f78536;
        font-size: 15px;
        font-weight: bold;
      }
      .read-more:hover {
        text-decoration: underline;
      }
      .footer {
        text-align: center;
        font-size: 15px;
        color: #606470;
      }
      .builder {
        font-weight: bold;
        color: #606470;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I Love To Try Local Food</h1>
      <h2>Especially Sushi</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/687/original/cropped-sushi33.jpg?1637949920"
        alt="sushi pic"
        width="550"
        height="230"
      />

      <p>
        Sushi is the first name that strikes us when Japanese cuisine is
        mentioned.<br />
        Sushi is perhaps the best known Japanese food dish to the outside
        world.<br />
        It is a recipe that consists of rice and fish with a flavor of
        vinegar.<br />
        However, there are many variations of Sushi that are lesser known by
        people outside Japan.
      </p>

      <button class="order-button">Order Online</button> <br />
      <hr size="1" noshade />
      <p class="footer">
        This page was build by
        <a class="builder" href="mailto:woroodsf555@gmail.com"
          >Woroud Al Saffar</a
        >
      </p>
    </div>
  </body>
</html>
